REPORTING_SERVER_HOSTNAME=https://solvdinternal.zebrunner.com
REPORTING_SERVER_ACCESS_TOKEN=MrCDC7qSoPiRYl0nbMHEM2ML9wDkHfls7WVs8SavSA3iigDGnP
REPORTING_ENABLED=true
REPORTING_PROJECT_KEY=CR2
REPORTING_RUN_DISPLAY_NAME=Pytest Rozetka Launcher
REPORTING_RUN_ENVIRONMENT=LOCAL
ZEBRUNNER_SELENIUM_GRID=https://solvdinternal:O9JjPcqxJ0hPs685@engine.zebrunner.com/wd/hub
#REPORTING_RUN_TREAT_SKIPS_AS_FAILURES=false